# Generated by Django 4.1.3 on 2022-11-09 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponsor_student', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentsponsor',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student', to='sponsor_student.student'),
        ),
    ]
